<html>
<head>
  <title>wonyejin</title>
  <meta charset="utf-8">
<style>
  .wrap{
    width: 100%;
    position : absolute;
    left : 100px ;
    top : 50px ;
  }
  .wrap header{
    height: 50px;
    position : relative ;
  }
  .wrap header nav{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    position: absolute;
    right: 100px;
    bottom: 10px;
  }
  .wrap header nav ul{
    padding-right: 100px;
    text-align: center;
    list-style-type: none;
  }
  .wrap header nav ul li{
    display: inline-block;

  }
  .wrap header nav ul li a:first-child{
  }
  .wrap header nav ul li a{
    padding-left: 100px;
    padding-right: 100px;
    text-decoration: none;
    color: black;
  }
  .main{
    width: 100%;
    position : absolute;
    left : 150px ;
    top : 450px ;
  }

  .visual {
    width: 50% ;
    height: 50% ;
    padding-left: 1000px;
    position : absolute;
    top : -300px; }

</style>
</head>

<body>
  <div class="wrap">
    <header>
    <h1><font size="7" face="넥슨Lv1고딕 Low OTF">wonyejin</font></h1>
    <footer>
    copyright ⓒ 2021 wonyejin
      </footer>

  <nav>
    <ul>
  <div><font size="5" face="넥슨Lv1고딕 Low OTF">
  <li><a href="00 index.html">Home</a></li>
  <li><a href="01 about.html">About</a></li>
  <li><a href="02 study.html">Study</a></li>
  <li><a href="03 memory.html">Memory</a></li>
  <li><a href="04 archive.html">Archive</a></li>
</ul>
</nav>
</header>
</div>

  <div class ="main">
  <div><font size="8" face="넥슨Lv1고딕 Low OTF">I have a goal that I don't even know,</font></div>
  <div><h1><font size="8" face="넥슨Lv1고딕 Low OTF">So I will act according to it</font></h1></div>

  <div class = "visual">
    <video autoplay muted loop>
      <source src = "DJI_0062.mp4" type="video/mp4"> </video></div>
</body>
